<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@raw/bg_help">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="50px" />
		
    <TextView android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/helpInfo" />
        
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="20px" />
		
	<ImageButton android:id="@+id/back"
		android:layout_width="wrap_content"
		android:layout_height="40px"
		android:layout_gravity="bottom"/>
</LinearLayout>